# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                erofs    ro                        wait,logical
system_ext                                              /system_ext            erofs    ro                        wait,logical
product                                                 /product               erofs    ro                        wait,logical
vendor                                                  /vendor                erofs    ro                        wait,logical
odm                                                     /odm                   erofs    ro                        wait,logical

system                                                  /system                ext4    ro,barrier=1,discard       wait,logical,first_stage_mount
system_ext                                              /system_ext            ext4    ro,barrier=1,discard       wait,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard       wait,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard       wait,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1,discard       wait,logical,first_stage_mount



# Other
/dev/block/bootdevice/by-name/cache                     /cache                 ext4    nosuid,noatime,nodev,barrier=1              wait,check,first_stage_mount,backup=0
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                    defaults

# Userdata partition
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                         wait,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt      wait,resize,check,formattable,reservedsize=128M,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota
