import /tee.rc
import /trustonic.rc
import /mtk-plpath-utils.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"

# We need vold early for metadata encryption
on early-fs
    start vold

# Mount RW partitions which need run fsck
on late-fs
    mount_all /first_stage_ramdisk/fstab.mt6879 --late

on fs
    install_keyring
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /data/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /system/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-trustonic /system/bin/hw/android.hardware.security.keymint-service.trustonic
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0
    
service keymaster_attestation-1-1 /system/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice default
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service tee-1-1 /vendor/bin/hw/vendor.trustonic.tee@1.1-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true
    start mobicore
    start vendor.keymint-trustonic
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0
    start tee-1-1

on property:hwservicemanager.ready=true
    start mobicore
    start vendor.keymint-trustonic
    start keymaster_attestation-1-1
    start vendor.gatekeeper-1-0
    start tee-1-1	

on property:ro.crypto.state=unsupported
    stop mobicore
    stop vendor.keymint-trustonic
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
    stop tee-1-1
	
on property:ro.crypto.state=unencrypted
    stop mobicore
    stop vendor.keymint-trustonic
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
    stop tee-1-1

on property:twrp.all.users.decrypted=true
    stop mobicore
    stop vendor.keymint-trustonic
    stop keymaster_attestation-1-1
    stop vendor.gatekeeper-1-0
	stop tee-1-1
      
on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

on boot
    start boot-hal-1-2
    start health-hal-2-1