# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point        fstype    device                 device2                  flags

# Logical partitions
/my_product          ext4      /dev/block/mapper/my_product                    flags=display="My-product";logical;backup=1
/my_engineering      ext4      /dev/block/mapper/my_engineering                flags=display="My-engineering";logical;backup=1

# Boot,recovery,cache
/boot                emmc      /dev/block/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery            emmc      /dev/block/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/cache               ext4      /dev/block/by-name/cache                        flags=display="Cache";wipeingui

# Modem partitions
/modem               emmc      /dev/block/sde4                                 flags=backup=1;display="Modem"
/bluetooth           emmc      /dev/block/bootdevice/by-name/bluetooth         flags=backup=1;subpartitionof=/modem
/dsp                 emmc      /dev/block/bootdevice/by-name/dsp               flags=backup=1;subpartitionof=/modem

# Persistent
/persist             ext4      /dev/block/bootdevice/by-name/persist           flags=display="Persist"
/storage             ext4      /data/media/0                                   flags=display="Internal Storage";backup=1;removable;usermrf;fsflags="bind,utf8"
/metadata            ext4      /dev/block/sda8                                 flags=display="Metadata";backup=1

# AVB partitions
/dtbo                emmc      /dev/block/bootdevice/by-name/dtbo              flags=display="Dtbo";flashimg=1;backup=1
/vbmeta_vendor       emmc      /dev/block/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta-Vendor";flashimg=1;backup=1
/vbmeta_system       emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta-System";flashimg=1;backup=1
/vbmeta              emmc      /dev/block/bootdevice/by-name/vbmeta            flags=display="Vbmeta";flashimg=1;backup=1

# EFS partitions
/modemst1            emmc      /dev/block/sdf4                                 flags=backup=1;display="EFS"
/modemst2            emmc      /dev/block/sdf5                                 flags=backup=1;subpartitionof=/modemst1
/fsg                 emmc      /dev/block/sdf10                                flags=backup=1;subpartitionof=/modemst1
/fsc                 emmc      /dev/block/sdf11                                flags=backup=1;subpartitionof=/modemst1

# Firmware-update partitions
/abl                 emmc      /dev/block/sde8                                 flags=display=abl
/aop                 emmc      /dev/block/sde1                                 flags=backup=1;subpartitionof=/abl
/apdp                emmc      /dev/block/sde25                                flags=backup=1;subpartitionof=/abl
/apdp_full           emmc      /dev/block/sde26                                flags=backup=1;subpartitionof=/abl
/catecontentfv       emmc      /dev/block/sde41                                flags=backup=1;subpartitionof=/abl
/catefv              emmc      /dev/block/sde40                                flags=backup=1;subpartitionof=/abl
/cateloader          emmc      /dev/block/sde32                                flags=backup=1;subpartitionof=/abl
/cdt                 emmc      /dev/block/sdd2                                 flags=backup=1;subpartitionof=/abl
/cdt_engineering     emmc      /dev/block/sdd4                                 flags=backup=1;subpartitionof=/abl
/cmnlib              emmc      /dev/block/sde12                                flags=backup=1;subpartitionof=/abl               
/cmnlib64            emmc      /dev/block/sde13                                flags=backup=1;subpartitionof=/abl
/ddr                 emmc      /dev/block/sdd3                                 flags=backup=1;subpartitionof=/abl
/devcfg              emmc      /dev/block/sde14                                flags=backup=1;subpartitionof=/abl
/devinfo             emmc      /dev/block/sde23                                flags=backup=1;subpartitionof=/abl
/dip                 emmc      /dev/block/sde24                                flags=backup=1;subpartitionof=/abl
/secdata             emmc      /dev/block/sde39                                flags=backup=1;subpartitionof=/abl
/splash              emmc      /dev/block/sde28                                flags=backup=1;subpartitionof=/abl
/spunvm              emmc      /dev/block/sde27                                flags=backup=1;subpartitionof=/abl
/ssd                 emmc      /dev/block/sda1                                 flags=backup=1;subpartitionof=/abl
/storsec             emmc      /dev/block/sde35                                flags=backup=1;subpartitionof=/abl
/toolsfv             emmc      /dev/block/sde30                                flags=backup=1;subpartitionof=/abl
/tz                  emmc      /dev/block/sde2                                 flags=backup=1;subpartitionof=/abl
/uefisecapp          emmc      /dev/block/sde21                                flags=backup=1;subpartitionof=/abl
/uefivarstore        emmc      /dev/block/sde38                                flags=backup=1;subpartitionof=/abl
/frp                 emmc      /dev/block/sda5                                 flags=backup=1;subpartitionof=/abl
/hyp                 emmc      /dev/block/sde3                                 flags=backup=1;subpartitionof=/abl
/imagefv             emmc      /dev/block/sde20                                flags=backup=1;subpartitionof=/abl
/xbl_config          emmc      /dev/block/sdb2                                 flags=backup=1;subpartitionof=/abl
/keymaster           emmc      /dev/block/sde10                                flags=backup=1;subpartitionof=/abl
/keystore            emmc      /dev/block/sda4                                 flags=backup=1;subpartitionof=/abl
/limits              emmc      /dev/block/sde29                                flags=backup=1;subpartitionof=/abl
/logdump             emmc      /dev/block/sde34                                flags=backup=1;subpartitionof=/abl
/logfs               emmc      /dev/block/sde31                                flags=backup=1;subpartitionof=/abl
/mdtp                emmc      /dev/block/sde7                                 flags=backup=1;subpartitionof=/abl
/mdtpsecapp          emmc      /dev/block/sde6                                 flags=backup=1;subpartitionof=/abl
/multiimgoem         emmc      /dev/block/sde36                                flags=backup=1;subpartitionof=/abl
/multiimgqti         emmc      /dev/block/sde37                                flags=backup=1;subpartitionof=/abl
/ocdt                emmc      /dev/block/sdd5                                 flags=backup=1;subpartitionof=/abl
/oppo_sec            emmc      /dev/block/sde22                                flags=backup=1;subpartitionof=/abl
/oppodycnvbk         emmc      /dev/block/sdf2                                 flags=backup=1;subpartitionof=/abl
/oppostanvbk         emmc      /dev/block/sdf3                                 flags=backup=1;subpartitionof=/abl
/qupfw               emmc      /dev/block/sde15                                flags=backup=1;subpartitionof=/abl
/rawdump             emmc      /dev/block/sde33                                flags=backup=1;subpartitionof=/abl
/misc                emmc      /dev/block/sda3                                 flags=backup=1;subpartitionof=/abl
/DRIVER              emmc      /dev/block/sdf9                                 flags=backup=1;subpartitionof=/abl
/xbl                 emmc      /dev/block/sdb1                                 flags=backup=1;subpartitionof=/abl                           
/oplusreserve2       emmc      /dev/block/sdf7                                 flags=backup=1;subpartitionof=/abl
/oplusreserve3       emmc      /dev/block/sdf8                                 flags=backup=1;subpartitionof=/abl
/oplusreserve1       emmc      /dev/block/sdf6                                 flags=backup=1;subpartitionof=/abl                              

# Removable storage
/external_sd         vfat      /dev/block/mmcblk0p1            /dev/block/mmcblk0                flags=display="Micro_SD";storage;wipeingui;removable;fsflags="nosuid,nodev,utf8"
/usb_otg             vfat      /dev/block/sdg1                 /dev/block/sdg                    flags=display="USB_Storage";storage;wipeingui;removable;fsflags="utf8"
