mkp.ko
bootprof.ko
mtk-uart-apdma.ko
8250_mtk.ko
dbgtop-drm.ko
irq-dbg.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6879.ko
pinctrl-mtk-common-v2_debug.ko
mt6879_dcm.ko
mtk_dcm.ko
clk-common.ko
clk-mt6879.ko
clk-mt6879-adsp.ko
clk-mt6879-cam.ko
clk-mt6879-img.ko
clk-mt6879-mmsys.ko
clk-mt6879-peri.ko
clk-mt6879-bus.ko
clk-mt6879-vcodec.ko
clk-mt6879-ccu.ko
clk-mt6879-mdp.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6315-regulator.ko
mt6363-regulator.ko
wl2864c-regulator.ko
mtk-vmm-spm.ko
mtk-scpsys.ko
mtk-scpsys-mt6879.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
pd-chk-mt6879.ko
clk-fmeter-mt6879.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6879.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6879.ko
cmdq_helper_inf.ko
mdp_drv_mt6879.ko
mtk-mml.ko
mtk-mml-mt6879.ko
mtk_panel_ext.ko
dsi-panel-mot-tianma-vtdr6115-655-fhdp-dphy-vdo-144hz.ko
dsi-panel-mot-csot-vtdr6115-655-fhdp-dphy-vdo-144hz-c7.ko
dsi-panel-mot-tm-vtdr6115-655-fhdp-dphy-vdo-144hz-u8.ko
dsi-panel-mot-boe-nt37701a-655-fhdp-cmd-144hz.ko
dsi-panel-mot-dummy-vdo-60hz.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
phy-mtk-tphy.ko
usb_boost.ko
mtu3.ko
xhci-mtk-hcd.ko
mt6368-regulator.ko
mtk-spmi-pmic-adc.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
rtc-mt6685.ko
emi.ko
emi-mpu.ko
clk-chk-mt6879.ko
clk-dbg-mt6879.ko
spi-mt65xx.ko
mt6375.ko
mt6685-core.ko
mt6685-audclk.ko
extdev_io_class.ko
clkbuf.ko
device-apc-common.ko
device-apc-mt6879.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
rt5133-regulator.ko
rt6160-regulator.ko
bq25980_mmi.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
mux_switch.ko
fusb304.ko
ps5169.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
moto_wlc_alg.ko
mtk_pep.ko
mtk_pep50.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mtk-socinfo.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
meta.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
reset-ti-syscon.ko
fsa4480.ko
mtk-cqdma.ko
mtk_sync.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
moto_chg_tcmd.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
cfg80211.ko
mac80211.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
zsmalloc.ko
zram.ko
arm_dsu_pmu.ko
emi-mpu-v2.ko
emi-slb.ko
uload_ind.ko
load_track.ko
sec.ko
cache-parity.ko
emi-mpu-hook-v1.ko

touchscreen_mmi.ko
mmi_relay.ko
sensors_class.ko
focaltech_v3.ko
goodix_brl_mmi.ko
mmi_info.ko
awinic_sar.ko
sx937x_sar.ko
goodix_mtk_fod.ko